{
  "short_name": "React App by Luky",
  "name": "COMPANY INFORMATION MANAGEMENT FORM",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512 192x192 128x128",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
